.container{
    min-width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section{
    margin: 43px 0 43px 0;
    padding: 56px 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 60px;
    width: 79%;
    background-color: #F7F7F7;
    border-radius: 25px;
}


@media screen and (min-width: 769px) and (max-width: 1026px) {
    .section{
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 20px;
        grid-column-gap: 4.5%;
        padding: 56px 35px;

    }
  }

  @media screen and (min-width: 376px) and (max-width: 769px) {
    .section{
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 20px;
        grid-column-gap: 4.5%;
        padding: 56px 25px;

    }
  }

@media screen and (max-width: 376px) {
    .section{
        grid-template-columns: repeat(1, 1fr);
        background-color: #ffffff;
        padding: 0;
        margin: 21px 0;
        width: 90%;
        grid-gap: 20px;
    }
  }
